<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="watchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="userHost" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="vid_title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="onOff" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="inviteCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expiredTime" Type="datetime" Nullable="false" />
    <Property Name="maxUsers" Type="int" Nullable="false" />
    <Property Name="end" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="fullName" />
    </Key>
    <Property Name="fullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordHash" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="vid_title" />
    </Key>
    <Property Name="vid_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="video_path" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="vid_fileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vid_description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="vid_image" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Watchers">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="inviteCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="askPause" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="watchModelStoreContainer">
    <EntitySet Name="Host" EntityType="Self.Host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Watchers" EntityType="Self.Watchers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>